html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

#content {
  min-height: 100vh;
  width: 100%;

  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: min-content 1fr;
}

.side-bar {
  width: 20vw;
  padding: 1rem;
  background-color: lightseagreen;
}

.main-header {
  height: 10vh;
  padding: 1rem;
  text-align: center;
  font-size: 3rem;
}

.main-view {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.add-btn {
  border: none;
  height: 5rem;
  width: 5rem;
  margin: 1rem;
  font-size: 2rem;
  border-radius: 50%;
  background-color: lightseagreen;

  grid-row: 1 / -1;
  grid-column: 1 / -1;
}

.hide-form {
  display: none;
}

.card {
  padding: 2rem;
  border: 1px solid lightseagreen;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  overflow-wrap: break-word;
  hyphens: manual;
}
